#
spring.datasource.url=jdbc:mysql://localhost:3306/onlineBookShelf
spring.datasource.username=ritesh
spring.datasource.password=ritesh
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

